DWIN DMG19108C116_05WTC — 11.6" 1920×1080 IPS Capacitive Touch Smart LCD (Robu.in)
===============================================================================

[IDENTITY]
- Product Name      : DWIN DMG19108C116_05WTC 11.6 Inch 1920×1080 200nit 2K HD Capacitive Touch IPS TFT High Resolution LCD Display
- Brand             : DWIN
- SKU               : R252743

[DISPLAY]
- Display Size      : 11.6 inch
- Resolution        : 1920 × 1080
- LCD Type          : IPS, TFT LCD
- Brightness        : 200 cd/m² (200 nits)
- Viewing Angle     : 85°
- Color             : 24-bit 8R8G8B
- Active Area       : 257.3(W) × 145.2(H) mm
- Backlight Mode    : LED

[TOUCH]
- Touch Type        : Capacitive Touch

[POWER]
- Power Supply      : 12V 2A DC
- Product Note      : Also mentioned as robust design with 12–36V input range (feature highlight)

[ENVIRONMENT]
- Operating Temp    : -20 ~ 70 °C
- Operating Humidity: 10 ~ 90 %

[PHYSICAL]
- Length            : 320 mm
- Width             : 220 mm
- Height            : 25 mm
- Weight            : 1150 g
- Shipping Weight   : 1.624 kg
- Shipping Dimensions: 53 × 33 × 8 cm

[PACKAGE INCLUDES]
- 1 × DWIN DMG19108C116_05WTC 11.6" 1920×1080 200nit Capacitive Touch IPS TFT LCD Display

[WARRANTY / ORIGIN]
- Warranty          : 1 Year
- Country of Origin : China
